spring.application.name=Backend Prueba Técnica Nexos Software
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.config.additional-location=file:./datasource.properties

## Jackson configuration
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

## Server configuration
debug=false
server.address=0.0.0.0
server.port=8084

## JPA and Hibernate configuration
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=error

## Database connection configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
